{
    "name": "openrestaurant/openrestaurant-project",
    "description": "A Composer-based installer for Open Restaurant.",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Arshad Chummun",
            "email": "arshad@chummun.com"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
      "composer/installers": "^1.0",
      "drupal-composer/drupal-scaffold": "^2.0",
      "cweagans/composer-patches": "~1.0",
      "drupal/openrestaurant": "2.0.x-dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "conflict": {
      "drupal/drupal": "*"
    },
    "config": {
      "bin-dir": "bin/"
    },
    "autoload": {
      "classmap": [
        "scripts/ScriptHandler.php"
      ]
    },
    "scripts": {
      "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "OpenRestaurant\\Composer\\ScriptHandler::buildScaffold",
        "OpenRestaurant\\Composer\\ScriptHandler::createRequiredFiles"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "OpenRestaurant\\Composer\\ScriptHandler::buildScaffold",
        "OpenRestaurant\\Composer\\ScriptHandler::createRequiredFiles"
      ]
    },
    "extra": {
      "installer-paths": {
        "docroot/core": ["type:drupal-core"],
        "docroot/modules/contrib/{$name}": ["type:drupal-module"],
        "docroot/profiles/{$name}": ["type:drupal-profile"],
        "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
        "drush/contrib/{$name}": ["type:drupal-drush"]
      }
    }
}
